## Store Listing

This is a backup of the store listing.

### Short description

Um blog pra deixar seu inventário cheio! Internet, nerdices, cultura pop e mais.

### Full description

Aplicativo do blog Dropando Ideias de Letícia Pacheco.

"Dropar, no dicionário

1. Dropar. Largar, deixar cair. Neologismo proveniente do inglês “drop”, muito utilizado em jogos de computador ou console. Inimigos (monstros ou humanos) “dropam” (deixam cair) itens nos jogos.
2. Desistir de algo, largar alguma coisa, sentido derivado do primeiro, mas sem correlação com o sentido dado em inglês para “drop”.

Ex: “O monstro dropou uma poção.“

Dropando Ideias é um blog pessoal, (e sim, pra mim é muito estranho escrever “ideias’ sem acento!) com um bocado de opiniões sobre games, filmes, coisas bizarras que eu acho pela interwebs e o que der e vier."
