<Page
    x:Class="ZeldaComBr.Post"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeldaComBr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <CommandBar Name="CB" Background="#1e5e23" Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Name="CBTitle" FontWeight="Bold" Margin="12,14" TextTrimming="WordEllipsis" />
            </CommandBar.Content>

            <AppBarButton Label="Marcar como favorito" Icon="Favorite" Name="CBFavorite" Click="CBFavorite_Click" ToolTipService.ToolTip="Marcar como favorito" />
            <AppBarButton Label="Compartilhar" Name="CBShare" Click="CBShare_Click" ToolTipService.ToolTip="Compartilhar" >
                <TextBlock Text="&#xE72D;" FontFamily="Segoe MDL2 Assets" FontSize="18" HorizontalAlignment="Center" />
            </AppBarButton>
            <AppBarButton Label="Comentários" Icon="Comment" Name="CBComments" Click="CBComments_Click" ToolTipService.ToolTip="Comentários" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Copiar link" Name="CBCopyLink" Click="CBCopyLink_Click" />
                <AppBarButton Label="Abrir no navegador" Name="CBOpenSite" Click="CBOpenSite_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <WebView Name="PostWebView" Grid.Row="2"></WebView>
        </Grid>
</Page>