<Page
    x:Class="ZeldaComBr.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeldaComBr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <CommandBar Background="#1e5e23" Name="CB" Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Text="Zelda.com.br" Name="CBTitle" FontWeight="Bold" Margin="12,14" TextTrimming="WordEllipsis" />
            </CommandBar.Content>

            <AppBarButton Label="Compartilhar" Click="ShareButton_Click" Name="CBShare" ToolTipService.ToolTip="Compartilhar" >
                <TextBlock Text="&#xE72D;" FontFamily="Segoe MDL2 Assets" FontSize="18" HorizontalAlignment="Center" />
            </AppBarButton>
            <AppBarButton Icon="Find" Label="Pesquisar" Click="SearchButton_Click" Name="CBSearch" ToolTipService.ToolTip="Pesquisar" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Abrir no navegador" Name="CBOpen" Click="CBOpen_Click" />
                <AppBarButton Label="Voltar" Name="CBBack" Click="CBBack_Click" IsEnabled="False" />
                <AppBarButton Label="Avançar" Name="CBForward" Click="CBForward_Click" IsEnabled="False" />
                <AppBarButton Label="Recarregar" Name="CBReload" Click="CBRefresh_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <RelativePanel Background="#1e5e23" Name="SearchHolder" Visibility="Collapsed" Grid.Row="1">
            <AutoSuggestBox Width="200" PlaceholderText="Pesquisar" Name="SearchBox" Margin="10" QueryIcon="Find" QuerySubmitted="SearchBox_QuerySubmitted" RelativePanel.LeftOf="CloseHolder" />
            <Button Content="Fechar" Click="CloseSearchHolder_Click" Margin="10 10 20 10" Name="CloseHolder" RelativePanel.AlignRightWithPanel="True"></Button>
        </RelativePanel>

        <RelativePanel Grid.Row="2">
            <ProgressRing x:Name="progress1" IsActive="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />

            <WebView x:Name="webView1" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></WebView>

            <ProgressBar Name="progress" IsIndeterminate="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></ProgressBar>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CB.Margin" Value="48 0 0 0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CB.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
