<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:orientation="vertical" >

	<ImageView
        android:id="@+id/imagem"
        android:layout_width="match_parent"
        android:layout_height="175dp"
		android:layout_gravity="center_horizontal"
	/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="175dp"
		android:visibility="gone"
		style="?android:attr/progressBarStyleHorizontal"
	/>
</LinearLayout>
