<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:layout_centerInParent="true">

	<com.gc.materialdesign.views.ProgressBarCircularIndeterminate
		android:id="@+id/progressBar1"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_centerInParent="true"
		android:background="#d92525" />
	
</RelativeLayout>
